{
  "manifest_version": 3,
  "name": "AI Bookmark Organizer",
  "description": "Analyze, organize and safely write back Chrome native bookmarks with an AI model you configure.",
  "version": "0.1.0",
  "icons": {
    "128": "icon/128.png"
  },
  "minimum_chrome_version": "134",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "scripting"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_title": "AI Bookmark Organizer"
  },
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:3000; object-src 'self';",
    "sandbox": "script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3000; sandbox allow-scripts allow-forms allow-popups allow-modals; child-src 'self';"
  }
}